<html>
<header><title>Comedy</title></header>
<body style="background:#ffff1a">

<h1>Welcome to Comedy Anime</h1>
	<h2><pre><a href="Pc Cartoon.html" >Home</a>              <a href="List Of Anime.html" >List Of Anime</a>              <a href="Movies.html" >Movies</a></h2></pre>

<table>

<tr>

<td><img src="C:\Users\Home\Desktop\ProGr@ming\HTML\Pic of an Anime\WWW.jpg" width="250" height="335"><br><p style="text-align:center;"><b><a href="Amagri Brilliant Park.html" >Amagri Brilliant Park</a></p></td>

<td><img src="https://myanimelist.cdn-dena.com/images/anime/4/80752.jpg" width="250" height="335"><p style="text-align:center;"><b><a href="Handa kun.html" >Handa kun</a></pre></td>

<td><img src="https://myanimelist.cdn-dena.com/images/anime/5/59321.jpg" width="250" height="335"><p style="text-align:center;"><b><a href="Barakamon.html">Barakamon</a></pre></td>

<td><img src="https://static.vrv.co/imgsrv/display/thumbnail/240x360/catalog/funimation/9f93bb58e47e5ca59d0980de6351eac9.jpg" width="250" height="335"><p style="text-align:center;"><b><a href="Ouran High School Host Club.html" >Ouran High School Host Club</a></pre></td>
	
<td><img src="https://vignette.wikia.nocookie.net/voiceacting/images/8/82/Baka_and_Test_Summon_the_Beasts_UK_DVD_Cover.jpg" width="250" height="335"><p style="text-align:center;"><b><a href="Baka & Test.html" >Baka & Test</a></pre></td>
</tr>

<tr>

<td><img src="C:\Users\Home\Desktop\ProGr@ming\HTML\Pic of an Anime\802e16ff7399f8712dd6edc9a3fc752e--gundam-art-gundam-wing.jpg" width="250" height="335"><br><p style="text-align:center;"><b><a href="Mobile Suite Gundam Speed.html" >Mobile Suite Gundam Speed</a></p></td>

<td><img src="http://www.anime-planet.com/images/anime/covers/mobile-suit-gundam-seed-destiny-784.jpg?t=1406176770" width="250" height="335"><p style="text-align:center;"><b><a href="Mobile Suite Gundam Speed Density.html" >Mobile Suite Gundam Speed Density</a></pre></td>

<td><img src="https://myanimelist.cdn-dena.com/images/anime/11/17217l.jpg" width="250" height="335"><p style="text-align:center;"><b><a href="Mobile Suit Gundam 00.html">Mobile Suit Gundam 00</a></pre></td>

<td><img src="https://www.rightstufanime.com/images/productImages/669198804236_anime-Gundam,-Mobile-Suit-00-DVD-Season-2-Part-3-Hyb-Special-Edi.jpg?resizeid=3&resizeh=600&resizew=600" width="250" height="335"><p style="text-align:center;"><b><a href="Mobile Suit Gundam 00 S2.html" >Mobile Suit Gundam 00 S2</a></pre></td>
	
<td><img src="https://myanimelist.cdn-dena.com/images/anime/5/85914.jpg" width="250" height="335"><p style="text-align:center;"><b><a href="Knight and Magic.html" >Knight and Magic</a></pre></td>

</tr>



</table>



</body>

</html>